<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Meta -->
        <meta charset="utf-8">
        <title> Travnet Tech </title>
        <meta name="keywords" content="Travnet Tech" />
        <meta name="description" content="Travnet Tech" />
        <meta name="author" content="Travnet Tech Team">
        <meta name="robots" content="index" />
        <!-- Responsive View  -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">          
        <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
		<!-- bootstrap v4.0.0 css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- jquery-ui.min css -->
        <link rel="stylesheet" href="css/jquery-ui.min.css">
		<!-- owl.carousel css -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">    
		<!-- font-awesome css -->
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
		<!-- common css -->
		<link rel="stylesheet" href="css/bootstrap-reboot.css">
        <!-- style css -->
        <link rel="stylesheet" href="css/style.css">
		<!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
<!-- ============================================= 
	Service single banner 
   ================================================== -->

	<section class="services-area">
			<div class="container">
				<div class="row">
					<div class="all-servicer owl-carousel">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="single-service active">
								<img src="img/banner1.jpg" alt="Service">
								<div class="service-content">
									<div class="service-icon">
										<p><i class="fas fa-pound-sign"></i>
										<span>158</span></p>
										<h3>thiland trip</h3>
									</div>
									<div class="service-text">
										<p><a href="#">Book Now</a></p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="single-service">
								<img src="img/banner2.jpg" alt="Service">
								<div class="service-content">
									<div class="service-icon">
										<p><i class="fas fa-pound-sign"></i>
										<span>158</span></p>
										<h3>thiland trip</h3>
									</div>
									<div class="service-text">
										<p><a href="#">Book Now</a></p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="single-service">
								<img src="img/banner3.jpg" alt="Service">
								<div class="service-content">
									<div class="service-icon">
										<p><i class="fas fa-pound-sign"></i>
										<span>158</span></p>
										<h3>thiland trip</h3>
									</div>
									<div class="service-text">
										<p><a href="#">Book Now</a></p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="single-service">
								<img src="img/banner1.jpg" alt="Service">
								<div class="service-content">
									<div class="service-icon">
										<p><i class="fas fa-pound-sign"></i>
										<span>158</span></p>
										<h3>thiland trip</h3>
									</div>
									<div class="service-text">
										<p><a href="#">Book Now</a></p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="single-service">
								<img src="img/banner2.jpg" alt="Service">
								<div class="service-content">
									<div class="service-icon">
										<p><i class="fas fa-pound-sign"></i>
										<span>158</span></p>
										<h3>thiland trip</h3>
									</div>
									<div class="service-text">
										<p><a href="#">Book Now</a></p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="single-service">
								<img src="img/banner3.jpg" alt="Service">
								<div class="service-content">
									<div class="service-icon">
										<p><i class="fas fa-pound-sign"></i>
										<span>158</span></p>
										<h3>thiland trip</h3>
									</div>
									<div class="service-text">
								
										<p><a href="#">Book Now</a></p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="single-service">
								<img src="img/banner1.jpg" alt="Service">
								<div class="service-content">
									<div class="service-icon">
										<p><i class="fas fa-pound-sign"></i>
										<span>158</span></p>
										<h3>thiland trip</h3>
									</div>
									<div class="service-text">
										<p><a href="#">Book Now</a></p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="single-service">
								<img src="img/banner1.jpg" alt="Service">
								<div class="service-content">
									<div class="service-icon">
										<p><i class="fas fa-pound-sign"></i>
										<span>158</span></p>
										<h3>thiland trip</h3>
									</div>
									<div class="service-text">
										<p><a href="#">Book Now</a></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>


<!-- ============================================= 
	Banner item
   ================================================== -->
<!-- ============================= Main  slider  Banner  Start Area ========================== -->
    <section id="Middle-slider">
        <div class="container">
            <div class="row">
                <div class="slider-active owl-carousel">
                    <div class="ncl-content">
                        <div class="bbt-slider">
                            <div class="single-country">
                                <div class="country-image">
                                    <img src="img/Service-product/service1.jpg" alt="single country">
                                </div>
                                <div class="country-item">
                                    <h2>maldives</h2>
                                    <ul>
				                        <li><i class="fas fa-plane"></i></li>
				                        <li><i class="fas fa-bed"></i></li>
				                        <li><i class="fas fa-car"></i></li>
				                        <li><i class="fas fa-map-marker-alt"></i></li>
				                     </ul>
                                </div>
                            </div>
                        </div>
                        <div class="bbt-slider">
                            <div class="single-country">
                                <div class="country-image">
                                    <img src="img/Service-product/service2.jpg" alt="single country">
                                </div>
                                <div class="country-item">
                                    <h2>dubai</h2>
                                    <ul>
				                        <li><i class="fas fa-plane"></i></li>
				                        <li><i class="fas fa-bed"></i></li>
				                        <li><i class="fas fa-car"></i></li>
				                        <li><i class="fas fa-map-marker-alt"></i></li>
				                     </ul>
                                </div>
                            </div>
                        </div>
                        <div class="bbt-slider">
                            <div class="single-country">
                                <div class="country-image">
                                    <img src="img/Service-product/service3.jpg" alt="single country">
                                </div>
                                <div class="country-item">
                                    <h2>istanbul</h2>
                                    <ul>
				                        <li><i class="fas fa-plane"></i></li>
				                        <li><i class="fas fa-bed"></i></li>
				                        <li><i class="fas fa-car"></i></li>
				                        <li><i class="fas fa-map-marker-alt"></i></li>
				                     </ul>
                                </div>
                            </div>
                        </div>
                        <div class="bbt-slider">
                            <div class="single-country">
                                <div class="country-image">
                                    <img src="img/Service-product/service4.jpg" alt="single country">
                                </div>
                                <div class="country-item">
                                    <h2>usa</h2>
                                    <ul>
				                        <li><i class="fas fa-plane"></i></li>
				                        <li><i class="fas fa-bed"></i></li>
				                        <li><i class="fas fa-car"></i></li>
				                        <li><i class="fas fa-map-marker-alt"></i></li>
				                     </ul>
                                </div>
                            </div>
                        </div>
                        <div class="bbt-slider">
                            <div class="single-country">
                                <div class="country-image">
                                    <img src="img/Service-product/service5.jpg" alt="single country">
                                </div>
                                <div class="country-item">
                                    <h2>morocco</h2>
                                    <ul>
				                        <li><i class="fas fa-plane"></i></li>
				                        <li><i class="fas fa-bed"></i></li>
				                        <li><i class="fas fa-car"></i></li>
				                        <li><i class="fas fa-map-marker-alt"></i></li>
				                     </ul>
                                </div>
                            </div>
                        </div>
                        <div class="bbt-slider">
                            <div class="single-country">
                                <div class="country-image">
                                    <img src="img/Service-product/service6.jpg" alt="single country">
                                </div>
                                <div class="country-item">
                                    <h2>paris</h2>
                                    <ul>
				                        <li><i class="fas fa-plane"></i></li>
				                        <li><i class="fas fa-bed"></i></li>
				                        <li><i class="fas fa-car"></i></li>
				                        <li><i class="fas fa-map-marker-alt"></i></li>
				                     </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ncl-content">
                        <div class="bbt-slider">
                            <div class="single-country">
                                <div class="country-image">
                                    <img src="img/Service-product/service1.jpg" alt="single country">
                                </div>
                                <div class="country-item">
                                    <h2>maldives</h2>
                                    <ul>
				                        <li><i class="fas fa-plane"></i></li>
				                        <li><i class="fas fa-bed"></i></li>
				                        <li><i class="fas fa-car"></i></li>
				                        <li><i class="fas fa-map-marker-alt"></i></li>
				                     </ul>
                                </div>
                            </div>
                        </div>
                        <div class="bbt-slider">
                            <div class="single-country">
                                <div class="country-image">
                                    <img src="img/Service-product/service2.jpg" alt="single country">
                                </div>
                                <div class="country-item">
                                    <h2>subai</h2>
                                    <ul>
				                        <li><i class="fas fa-plane"></i></li>
				                        <li><i class="fas fa-bed"></i></li>
				                        <li><i class="fas fa-car"></i></li>
				                        <li><i class="fas fa-map-marker-alt"></i></li>
				                     </ul>
                                </div>
                            </div>
                        </div>
                        <div class="bbt-slider">
                            <div class="single-country">
                                <div class="country-image">
                                    <img src="img/Service-product/service3.jpg" alt="single country">
                                </div>
                                <div class="country-item">
                                    <h2>istanbul</h2>
                                    <ul>
				                        <li><i class="fas fa-plane"></i></li>
				                        <li><i class="fas fa-bed"></i></li>
				                        <li><i class="fas fa-car"></i></li>
				                        <li><i class="fas fa-map-marker-alt"></i></li>
				                     </ul>
                                </div>
                            </div>
                        </div>
                        <div class="bbt-slider">
                            <div class="single-country">
                                <div class="country-image">
                                    <img src="img/Service-product/service4.jpg" alt="single country">
                                </div>
                                <div class="country-item">
                                    <h2>usa</h2>
                                    <ul>
				                        <li><i class="fas fa-plane"></i></li>
				                        <li><i class="fas fa-bed"></i></li>
				                        <li><i class="fas fa-car"></i></li>
				                        <li><i class="fas fa-map-marker-alt"></i></li>
				                     </ul>
                                </div>
                            </div>
                        </div>
                        <div class="bbt-slider">
                            <div class="single-country">
                                <div class="country-image">
                                    <img src="img/Service-product/service5.jpg" alt="single country">
                                </div>
                                <div class="country-item">
                                    <h2>moroccom</h2>
                                    <ul>
				                        <li><i class="fas fa-plane"></i></li>
				                        <li><i class="fas fa-bed"></i></li>
				                        <li><i class="fas fa-car"></i></li>
				                        <li><i class="fas fa-map-marker-alt"></i></li>
				                     </ul>
                                </div>
                            </div>
                        </div>
                        <div class="bbt-slider">
                            <div class="single-country">
                                <div class="country-image">
                                    <img src="img/Service-product/service6.jpg" alt="single country">
                                </div>
                                <div class="country-item">
                                    <h2>paris</h2>
                                    <ul>
				                        <li><i class="fas fa-plane"></i></li>
				                        <li><i class="fas fa-bed"></i></li>
				                        <li><i class="fas fa-car"></i></li>
				                        <li><i class="fas fa-map-marker-alt"></i></li>
				                     </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ncl-content">
                        <div class="bbt-slider">
                            <div class="single-country">
                                <div class="country-image">
                                    <img src="img/Service-product/service1.jpg" alt="single country">
                                </div>
                                <div class="country-item">
                                    <h2>maldives</h2>
                                    <ul>
				                        <li><i class="fas fa-plane"></i></li>
				                        <li><i class="fas fa-bed"></i></li>
				                        <li><i class="fas fa-car"></i></li>
				                        <li><i class="fas fa-map-marker-alt"></i></li>
				                     </ul>
                                </div>
                            </div>
                        </div>
                        <div class="bbt-slider">
                            <div class="single-country">
                                <div class="country-image">
                                    <img src="img/Service-product/service2.jpg" alt="single country">
                                </div>
                                <div class="country-item">
                                    <h2>dubai</h2>
                                    <ul>
				                        <li><i class="fas fa-plane"></i></li>
				                        <li><i class="fas fa-bed"></i></li>
				                        <li><i class="fas fa-car"></i></li>
				                        <li><i class="fas fa-map-marker-alt"></i></li>
				                     </ul>
                                </div>
                            </div>
                        </div>
                        <div class="bbt-slider">
                            <div class="single-country">
                                <div class="country-image">
                                    <img src="img/Service-product/service3.jpg" alt="single country">
                                </div>
                                <div class="country-item">
                                    <h2>istanbul</h2>
                                    <ul>
				                        <li><i class="fas fa-plane"></i></li>
				                        <li><i class="fas fa-bed"></i></li>
				                        <li><i class="fas fa-car"></i></li>
				                        <li><i class="fas fa-map-marker-alt"></i></li>
				                     </ul>
                                </div>
                            </div>
                        </div>
                        <div class=" bbt-slider">
                            <div class="single-country">
                                <div class="country-image">
                                    <img src="img/Service-product/service4.jpg" alt="single country">
                                </div>
                                <div class="country-item">
                                    <h2>usa</h2>
                                    <ul>
				                        <li><i class="fas fa-plane"></i></li>
				                        <li><i class="fas fa-bed"></i></li>
				                        <li><i class="fas fa-car"></i></li>
				                        <li><i class="fas fa-map-marker-alt"></i></li>
				                     </ul>
                                </div>
                            </div>
                        </div>
                        <div class="bbt-slider">
                            <div class="single-country">
                                <div class="country-image">
                                    <img src="img/Service-product/service5.jpg" alt="single country">
                                </div>
                                <div class="country-item">
                                    <h2>morocco</h2>
                                    <ul>
				                        <li><i class="fas fa-plane"></i></li>
				                        <li><i class="fas fa-bed"></i></li>
				                        <li><i class="fas fa-car"></i></li>
				                        <li><i class="fas fa-map-marker-alt"></i></li>
				                     </ul>
                                </div>
                            </div>
                        </div>
                        <div class="bbt-slider">
                            <div class="single-country">
                                <div class="country-image">
                                    <img src="img/Service-product/service6.jpg" alt="single country">
                                </div>
                                <div class="country-item">
                                    <h2>paris</h2>
                                    <ul>
				                        <li><i class="fas fa-plane"></i></li>
				                        <li><i class="fas fa-bed"></i></li>
				                        <li><i class="fas fa-car"></i></li>
				                        <li><i class="fas fa-map-marker-alt"></i></li>
				                     </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    
                </div>
            </div>
        </div>
    </section>

	<section id="bbt-topdes">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md 12 col-sm-12 col-xs-12">
					<div class="bbt-topitem">
						<p>top description</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="country-name">
		<div class="container">
			<div class="row">
				<div class="all-country">
					<ul>
						<li><a href="#">Cyprus</a></li>
						<li><a href="#">Czech republic</a></li>
						<li><a href="#">Denmark</a></li>
						<li><a href="#">Egypt</a></li>
						<li><a href="#">France</a></li>
						<li><a href="#">Germany</a></li>
						<li><a href="#">Netherlands</a></li>
						<li><a href="#">Hungary</a></li>
						<li><a href="#">Israel</a></li>
						<li><a href="#">Italy</a></li>
						<li><a href="#">Malta</a></li>
						<li><a href="#">Morocco</a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<!-- service list start here -->
	<section id="service-list">
		<div class="container">
			<div class="row">
				<div class="service-item">
					<div class="country-service">
						<ul>
							<li class="service-titile"><a href="#">City Breaks</a></li>
							<li><a href="#">Amsterdam</a></li>
							<li><a href="#">Barcelona</a></li>
							<li><a href="#">Berlin</a></li>
							<li><a href="#">Paris</a></li>
							<li><a href="#">Prague</a></li>
							<li><a href="#">Milan</a></li>
							<li><a href="#">Krakow</a></li>
							<li><a href="#">Rome</a></li>
							<li><a href="#">Venice</a></li>
							<li><a href="#">Reykjavik</a></li>
						</ul>
					</div>
					<div class="country-service">
						<ul>
							<li class="service-titile"><a href="#">Holidays</a></li>
							<li><a href="#">Majorca</a></li>
							<li><a href="#">Algarve</a></li>
							<li><a href="#">Benidorm</a></li>
							<li><a href="#">Costa del Sol</a></li>
							<li><a href="#">Crete</a></li>
							<li><a href="#">Tenerife</a></li>
							<li><a href="#">Corfu</a></li>
							<li><a href="#">Lanzarote</a></li>
							<li><a href="#">Paphos</a></li>
							<li><a href="#">Malta</a></li>
						</ul>
					</div>
					<div class="country-service">
						<ul>
							<li class="service-titile"><a href="#">NCL holidays</a></li>
							<li><a href="#">Terms of use</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">About us</a></li>
							<li><a href="#">Cookie policy</a></li>
							<li><a href="#">Privacy policy</a></li>
							<li><a href="#">Protection</a></li>
							<li><a href="#">Affiliates</a></li>
							<li><a href="#">Booking conditions</a></li>
							<li><a href="#">Deals</a></li>
							<li><a href="#">Sitemap</a></li>
						</ul>
					</div>
					<div class="country-service">
						<ul>
							<li class="service-titile"><a href="#">Holidays</a></li>
							<li><a href="#">Majorca</a></li>
							<li><a href="#">Algarve</a></li>
							<li><a href="#">Benidorm</a></li>
							<li><a href="#">Costa del Sol</a></li>
							<li><a href="#">Crete</a></li>
							<li><a href="#">Tenerife</a></li>
							<li><a href="#">Corfu</a></li>
							<li><a href="#">Lanzarote</a></li>
							<li><a href="#">Paphos</a></li>
							<li><a href="#">Malta</a></li>
						</ul>
					</div>
					<div class="country-service">
						<ul>
							<li class="service-titile"><a href="#">NCL holidays</a></li>
							<li><a href="#">Terms of use</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">About us</a></li>
							<li><a href="#">Cookie policy</a></li>
							<li><a href="#">Privacy policy</a></li>
							<li><a href="#">Protection</a></li>
							<li><a href="#">Affiliates</a></li>
							<li><a href="#">Booking conditions</a></li>
							<li><a href="#">Deals</a></li>
							<li><a href="#">Sitemap</a></li>
						</ul>
					</div>

				</div>
			</div>
		</div>
	</section>
	<!-- service list end  here -->  

	<!-- footer top start here -->
	<section id="footer-top">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="footer-top-content">
						<p>"Book with Confidence. We are a Member of ABTA which means you have the benefit of ABTA's assistance and Code of Conduct. All the package and Flight-Plus holidays we sell are covered by a scheme protecting your money if the supplier fails. Other services such as hotels or flights on their own may not be protected and you should ask us what protection is available"</p> 

<p>Nelson London Ventures Ltd (T/A NCL Tours) is a Member of ABTA with membership number P6749. ABTA and ABTA Members help holidaymakers to get the most from their travel and assist them when things do not go according to plan. We are obliged to maintain a high standard of service to you by ABTA's Code of Conduct.</p> 

<p>For futher information about ABTA, the Code of Conduct and the arbitration scheme available to you if you have a complaint, contact ABTA, 30 Park Street, London SE1 9EQ. Tel: 020 3117 0500 or www.abta.com</p> 

<p>"All the flights and flight-inclusive holidays on this website are financially protected by the ATOL scheme. When you pay you will be supplied with an ATOL Certificate. Please ask for it and check to ensure that everything you booked (flights, hotels and other services) is listed on it. Please see our booking conditions for futher information or for more information about financial protection and the ATOL Certificate go to: www.atol.org.uk/ATOLCertificate"</p> 

<p>Nelson London Ventures Ltd, is not responsible for content on external Web sites.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- footer end  here -->
	<section id="brand-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
					<div class="brand-item">
                        <ul>
                            <li><a href="#"><img src="img/brand/atol.png" alt="brand"></a></li>
                            <li><a href="#"><img src="img/brand/lata.png" alt="brand"></a></li>
                            <li><a href="#"><img src="img/brand/abta.png" alt="brand"></a></li>
                        </ul>
                    </div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
					<div class="social-item">
                        <ul>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube-square"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                            <li><a href="#"><i class="fab fa-skype"></i></a></li>
                        </ul>
                    </div>
				</div>
			</div>
		</div>
	</section>
    <footer>
        <div class="foooter-area">

            <div class="container">
            	
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                        <div class="footer-left">
                            <p>&copy; 2018 Nelson London Ventures Ltd (T/A NCL Tours). All Rights Reserved. <br>  Registered Address: Commercial House, 406-410 Eastern Avenue, Gants Hill IG2 6NQ. ABTA: P6749, ATOL: 10895</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="footer-right">
                            <p>Terms & Conditions | Privacy Policy</p>
                            
                        </div>
                    </div>
                </div>


                 <!-- <a id="scrollUp" href=""><i class="fas fa-angle-up"></i></a> -->
            </div>
            <div id="topscroll" class="goto-top-button">
	                <a href="#"><i class="fa fa-angle-up"></i></a>
	        </div>
        </div>
    </footer>

		<!-- all js here -->
		<!-- jquery latest version -->
        <script src="js/jquery-3.3.1.min.js"></script>
		<!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- bootstrap support js -->
        <script src="js/popper.min.js"></script>
		<!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>       
		<!-- jquery-ui js -->
        <script src="js/jquery-ui.min.js"></script>
		<!-- main js -->
        <script src="js/main.js"></script>
    </body>
</html>
